<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="menu">
    <a href="./index.html" class="item">
    <div class="logo">TAMEN </div> </a>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="items">
        <a href="./about.html" class="item">About Us</a>
        <a href="./collec.html" class="item">Collections</a>
        <a href="./materials.html" class="item">Materials</a>
        <a href="./proc.html" class="item">Process</a>
        <a href="./contat.html" class="item">Contact</a>
     
    </div>
</nav>
    
        <section class="hero-section">
          <div class="hero-bg">
              <div class="hero-slide active" style="background-image: url('./qw.png');"></div>
              <div class="hero-slide" style="background-image: url('./io.png');"></div>
              <div class="hero-slide" style="background-image: url('./lp.png');"></div>
          </div>
          <div class="hero-content">
              <h2 class="fade-in">Tamen</h2>
              <p class="fade-in" id="timeless">Simple and tasteful</p>
          </div>

          
      </section>
      
      <div class="container">
        <video class="bgc-video" autoplay muted loop>
          <source src="./5743177-uhd_2732_1440_25fps.mp4" type="video/mp4">
      </video>
        <div class="text-section">
            <h1>Welcome</h1>
            <p>TAMEN – The Perfect Blend of Style and Quality!

              We create high-quality clothing in classic, casual, and traditional styles with exceptional craftsmanship. Our goal is to design fashionable and comfortable outfits that suit your unique taste.
              
              </p>
            <button class="mis"> <a href="https://wa.me/77055150966" style="text-decoration: none;border-radius: 18px; color: black;">OUR MISSION</a></button>
        </div>  
    </div>
  
    
    <div class="marquee">
      <h1>The perfect time to update your wardrobe!</h1>
  </div>
  <div class="containerr">
      <div class="card">
          <div class="main-banner">
              <img src="./tamne.png" alt="Women's Style">
              <div class="banner-text">
                  <h4>New Arrivals</h4>
                  <h2>Women's Style</h2>
                  <p>Up to 70% Off</p>
                  <button class="j"><a href="https://wa.me/77055150966" style="text-decoration: none;  color: black;">Shop Now</a></button>
              </div>
          </div>
          <div class="products">
              <div class="product-card">
             
                  <img src="./IMG_6538.jpg" alt="Handbag">
                  <span class="discount">45% OFF</span>
                  <h3>Scarf</h3>
                  <button class="k"><a href="https://wa.me/77055150966" style="text-decoration: none;  color: black;">Shop Now</a></button>
              </div>
              <div class="product-card">
                  <img src="./IMG_6539.jpg" alt="Watch">
                  <span class="discount">45% OFF</span>
                  <h3>Handbag</h3>
                  <button class="k"><a href="https://wa.me/77055150966" style="text-decoration: none;  color: black;">Shop Now</a></button>
              </div>
              <div class="product-card">
                 
                  <img src="./IMG_6537.jpg" alt="Backpack">
                  <h3>Jewellery</h3>
                  
              </div>
          </div>
      </div>
  </div>
  <footer id="footer">
    <div class="footer-container">
        <div>
            <h4>About us</h4>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/tamen.kz/"><img src="./icons8-instagram-logo-50.png" alt="Instagram"></a></li>
                <li><a href="https://wa.me/77055150966"><img src="./icons8-whatsapp-logo-50.png" alt="WhatsApp"></a></li>
                <li><a href="https://www.tiktok.com/@aqerke_tamen"><img src="./icons8-tiktok-50.png" alt="TikTok"></a></li>
            </ul>
        </div>

        <div>
            <h4>Explore</h4>
            <ul>
                <li><a href="./collec.html">Collections</a></li>
                <li><a href="./materials.html">Materials</a></li>
                <li><a href="./proc.html">Progress</a></li>
                <li><a href="./contat.html">About</a></li>
            </ul>
        </div>

        <div>
            <h4>Contact Info</h4>
            <ul>
                <li><img src="./icons8-email-50.png"> <a href="mailto:tamen.kz@mail.ru">tamen.kz@mail.ru</a></li>
                <li><img src="icons8-phone-50.png"> <a href="tel:+77055150966">+7 705 515 0966</a></li>
                <li><img src="icons8-location-50.png"> <a href="https://2gis.kz/almaty/geo/9430047407542739">Aksay-5,25 Almaty</a></li>
            </ul>
        </div>

        <div>
            <h4>Open-Close</h4>
            <p style="color: #ffffff;">Every day: 08:00 - 00:00</p>
        </div>
    </div>
</footer>






    <script src="./script.js"></script>
</body>
</html>